#release configuration
#Tue Aug 16 08:04:48 CDT 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.vaadin4qbanos\:jsclipboard-root.developerConnection=scm\:git\:https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
pushChanges=true
project.rel.com.github.vaadin4qbanos\:jsclipboard-demo=1.0.4
scm.tag=v1.0.4
remoteTagging=true
project.dev.com.github.vaadin4qbanos\:jsclipboard-demo=1.0.5-SNAPSHOT
exec.additionalArguments=-P artifactory
project.rel.com.github.vaadin4qbanos\:jsclipboard-root=1.0.4
project.scm.com.github.vaadin4qbanos\:jsclipboard.tag=JSClipboard add-on for Vaadin
project.scm.com.github.vaadin4qbanos\:jsclipboard-root.connection=scm\:git\:https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
project.dev.com.github.vaadin4qbanos\:jsclipboard-root=1.0.5-SNAPSHOT
scm.url=scm\:git\:https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
scm.tagNameFormat=v@{project.version}
project.scm.com.github.vaadin4qbanos\:jsclipboard.developerConnection=scm\:git\:https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
preparationGoals=clean verify
project.dev.com.github.vaadin4qbanos\:jsclipboard=1.0.5-SNAPSHOT
project.scm.com.github.vaadin4qbanos\:jsclipboard.url=https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
project.rel.com.github.vaadin4qbanos\:jsclipboard=1.0.4
project.scm.com.github.vaadin4qbanos\:jsclipboard-root.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.vaadin4qbanos\:jsclipboard.connection=scm\:git\:https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git
project.scm.com.github.vaadin4qbanos\:jsclipboard-root.url=https\://github.com/vaadin4qbanos/vaadin-jsclipboard-addon
completedPhase=end-release
